# HealthySLife

./: README.md  立项建议书.doc  软件需求规约.docx  迭代计划.doc
Final/: ~$立项建议书.doc  健康S生活答辩PPT.pptx  测试用例.xls  软件架构文档.docx  迭代评估报告.doc  项目总结报告.doc
Final/HealthySLife_android/app/: build.gradle
Final/HealthySLife_android/app/src/androidTest/java/com/example/admin/healthyslife_android/: ExampleInstrumentedTest.java
Final/HealthySLife_android/app/src/main/: .directory
Final/HealthySLife_android/app/src/main/java/com/example/admin/healthyslife_android/: MainActivity.java
Final/HealthySLife_android/app/src/main/java/com/example/admin/healthyslife_android/adapter/: MusicListAdapter.java  SelfMusicListAdapter.java
Final/HealthySLife_android/app/src/main/java/com/example/admin/healthyslife_android/bean/: Song.java
Final/HealthySLife_android/app/src/main/java/com/example/admin/healthyslife_android/fragment/: HealthyFragment.java
Final/HealthySLife_android/app/src/main/java/com/example/admin/healthyslife_android/music/: SelfMusicActivity.java
Final/HealthySLife_android/app/src/main/java/com/example/admin/healthyslife_android/settings/: SettingsActivity.java
Final/HealthySLife_android/app/src/main/java/com/example/admin/healthyslife_android/utils/: HealthyUils.java  ImageUtil.java
Final/HealthySLife_android/app/src/main/res/anim/: fade_in.xml
Final/HealthySLife_android/app/src/main/res/drawable/: bg_circle_button_stop.xml  round_rectangle.xml
Final/HealthySLife_android/app/src/main/res/layout/: activity_music.xml  activity_music_self.xml  fragment_heart_rate_monitor.xml  music_bottom.xml
Final/HealthySLife_android/app/src/main/res/values/: dimens.xml  styles.xml
Final/HealthySLife_android/app/src/main/res/xml/: pref_settings.xml
(+55 files in other folders)
