<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_exercise"
        android:icon="@drawable/ic_exercise_black_24dp"
        android:title="@string/title_exercise" />
    <item
        android:id="@+id/navigation_healthy"
        android:icon="@drawable/ic_healthy_black_24dp"
        android:title="@string/title_healthy" />

</menu>
