<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    android:id="@+id/relatives">

    <LinearLayout
        android:id="@+id/top_linear"
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:background="@color/color_healthyInfo_bg">
        <Button
            android:id="@+id/btn_default_music"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/color_healthyInfo_bg"
            android:padding="-5dp"
            android:textSize="15dp"
            android:textColor="@color/color_healthyTips_font"
            android:text="默认列表" />
        <Button
            android:id="@+id/btn_my_music"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="@color/color_healthyInfo_bg"
            android:textSize="15dp"
            android:textColor="@color/colorPrimary"
            android:text="自定义列表"/>
    </LinearLayout>

    <ListView
        android:id="@+id/main_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_linear"/>

    <RelativeLayout
        android:id="@+id/music_bottom"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_healthy_info"
        android:orientation="vertical">
        <include layout="@layout/music_bottom" />
    </RelativeLayout>

</RelativeLayout>
